# StorageAccounting

./: README.md  StorageAccounting.sln  azure-pipelines.yml
src/StorageAccounting.Application/: StorageAccounting.Application.csproj
src/StorageAccounting.Application/Models/: StorageRoomRentedArea.cs
src/StorageAccounting.Application/Models/Dtos/: CountReadDto.cs  ErrorDto.cs
src/StorageAccounting.Application/Models/Dtos/Equipments/: EquipmentCreateDto.cs  EquipmentReadDto.cs
src/StorageAccounting.Application/Models/Dtos/RentingContracts/: RentingContractCreateDto.cs  RentingContractReadDto.cs
src/StorageAccounting.Application/Models/Dtos/StorageRooms/: StorageRoomCreateDto.cs  StorageRoomReadDto.cs  StorageRoomRentedAreaReadDto.cs
src/StorageAccounting.Application/Profiles/: EquipmentProfile.cs  RentingContractProfile.cs  StorageRoomProfile.cs
src/StorageAccounting.Application/Repositories/: IEquipmentRepository.cs  IRentingContractRepository.cs  IRepository.cs  IStorageRoomRepository.cs
src/StorageAccounting.Application/Services/: IEquipmentService.cs  IRentingContractService.cs  IStorageRoomService.cs
src/StorageAccounting.Database/: StorageAccounting.Database.csproj
src/StorageAccounting.Database/Contexts/: InitialData.cs  StorageAccountingDbContext.cs
src/StorageAccounting.Database/Contexts/Configuration/: EquipmentConfiguration.cs  RentingContractConfiguration.cs  StorageRoomConfiguration.cs
src/StorageAccounting.Database/Extensions/: ExpressionExtensions.cs  IQueriableExtensions.cs
src/StorageAccounting.Database/Migrations/: 20230220011433_Initial-Create.Designer.cs  20230220011433_Initial-Create.cs  20230220011649_Initial-Data.Designer.cs  20230220011649_Initial-Data.cs  StorageAccountingDbContextModelSnapshot.cs
src/StorageAccounting.Database/Repositories/: EquipmentRepository.cs  RentingContractRepository.cs  Repository.cs  StorageRoomRepository.cs
src/StorageAccounting.Domain/Common/: Result.cs  ResultT.cs
src/StorageAccounting.Domain/Entities/: Equipment.cs  RentingContract.cs  StorageRoom.cs
src/StorageAccounting.Infrastructure/: StorageAccounting.Infrastructure.csproj
src/StorageAccounting.Infrastructure/Caching/: CacheService.cs  ICacheService.cs
src/StorageAccounting.Infrastructure/Caching/Decorators/: EquipmentServiceCachingDecorator.cs  RentingContractServiceCachingDecorator.cs  StorageRoomServiceCachingDecorator.cs
src/StorageAccounting.Infrastructure/Caching/Statics/: EquipmentKeys.cs  RentingContractKeys.cs  StorageRoomKeys.cs
src/StorageAccounting.Infrastructure/Commons/: CommonResults.cs
src/StorageAccounting.Infrastructure/Extensions/: ResultExtensions.cs
src/StorageAccounting.Infrastructure/Services/: EquipmentService.cs  RentingContractService.cs  StorageRoomService.cs
src/StorageAccounting.WebAPI/: Program.cs  StorageAccounting.WebAPI.csproj  appsettings.Development.json
src/StorageAccounting.WebAPI/Controllers/: EquipmentController.cs  RentingContractController.cs  StorageRoomController.cs
src/StorageAccounting.WebAPI/Extensions/: ExceptionHandlingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
src/StorageAccounting.WebAPI/Properties/: launchSettings.json
src/StorageAccounting.WebAPI/Security/Authorization/: ApiKeyAuthenticationSchemeHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  AuthorizationCustomResultMiddleware.cs
tests/unit/StorageAccounting.Database.Tests/: StorageAccounting.Database.Tests.csproj
tests/unit/StorageAccounting.Infrastructure.Tests/: StorageAccounting.Infrastructure.Tests.csproj
(+17 files in other folders)
